In [183]:
import pandas as pd
import numpy as np

ss = '/Users/samrioboli/DS440/Data/Rushing_Dataframe.csv'

df = pd.read_csv(ss)
df.head(5)

   Unnamed: 0         Player     Rk   Tm  Age Pos   G  GS  Att  Yds  TD  1D    Lng    Y/A   Y/G  Fmb  Year
0  0           A.J. Brown     246.5  TEN  24   WR  29  24  5    70   1   3   28.00  12.50  2.30  1    2021
1  1           A.J. Feeley    135.0  MIA  27   QB  17  13  26   19   1   2   6.50   0.70   1.10  12   2004
2  2           A.J. Green     210.0  CIN  26   WR  44  44  11   93   0   5   15.67  7.03   2.03  6    2014
3  3           A.J. Jenkins   242.5  KAN  25   WR  25  3   4    4    0   0   2.50   1.00   0.10  1    2014
4  4           A.J. McCarron  158.0  CIN  25   QB  7   3   14   31   0   3   16.00  2.20   4.40  1    2015

Rounding stats to 2 decimals

In [96]:
#rounding to 2 decimals
for (columnName, columnData) in df.items():
    df[columnName] = df[columnName].apply(lambda x: round(x,2) if isinstance(x, float) else x)
df.head(5)

            Player      Rk   Tm  Age Pos   G  GS  Tgt  Rec  Ctch%   Yds    Y/R  TD   1D    Lng  Y/Tgt   R/G    Y/G  Fmb  Year
0  A.J. Brown       39.00   PHI  25   WR  60  52  440  273  62.15  4491  16.60  35  202  74.75  10.30  4.58  74.33  5    2022
1  A.J. Green       20.50   CIN  26   WR  60  60  574  329  57.42  4874  14.97  35  212  73.50  8.57   5.45  81.03  7    2014
2  A.J. Jenkins     349.00  KAN  25   WR  28  3   33   17   35.70  223   8.87   0   9    25.00  4.60   0.50  6.13   1    2014
3  Aaron Burbridge  308.00  SFO  23   WR  16  3   16   7    43.80  88    12.60  0   5    24.00  5.50   0.40  5.50   1    2016
4  Aaron Dobson     248.33  NWE  24   WR  24  13  98   53   57.77  698   12.50  4   36   40.33  7.17   1.83  23.47  1    2015

Remove irrelevant positions

In [146]:
df['Pos'].value_counts()

TE    262
RB    2
LS    1
Name: Pos, dtype: int64

In [147]:
posv = 'LS'
posdf = df[df['Pos'] == posv]
pd.set_option('display.max_columns', None)
pd.set_option('display.expand_frame_repr', False)
pd.set_option('max_colwidth', -1)
posdf

/var/folders/1v/4jjjwf412c72096krz_f0hv00000gn/T/ipykernel_82540/642810055.py:5: FutureWarning: Passing a negative integer is deprecated in version 1.0 and will not be supported in future version. Instead, use None to not limit the column width.
  pd.set_option('max_colwidth', -1)

    Unnamed: 0          Player     Rk   Tm  Age Pos   G  GS  Tgt  Rec  Ctch%  Yds  Y/R  TD  1D  Lng  Y/Tgt  R/G  Y/G  Fmb  Year
29  29          Brad St. Louis  427.0  CIN  25   LS  11  0   3    0    0.0    0    0.0  0   0   0.0  0.0    0.0  0.0  0    2001

In [148]:
df.drop(df.loc[df['Pos']==posv].index, inplace=True)
df['Pos'].value_counts()

TE    262
RB    2
Name: Pos, dtype: int64

Drop dead columns

In [184]:
del df[df.columns[0]]

In [185]:
df

                 Player      Rk   Tm  Age Pos   G  GS  Att   Yds  TD  1D    Lng    Y/A    Y/G  Fmb  Year
0     A.J. Brown         246.50  TEN  24   WR  29  24  5    70    1   3   28.00  12.50  2.30   1    2021
1     A.J. Feeley        135.00  MIA  27   QB  17  13  26   19    1   2   6.50   0.70   1.10   12   2004
2     A.J. Green         210.00  CIN  26   WR  44  44  11   93    0   5   15.67  7.03   2.03   6    2014
3     A.J. Jenkins       242.50  KAN  25   WR  25  3   4    4     0   0   2.50   1.00   0.10   1    2014
4     A.J. McCarron      158.00  CIN  25   QB  7   3   14   31    0   3   16.00  2.20   4.40   1    2015
...             ...         ...  ...  ..   .. ..  ..   ..   ..   ..  ..     ...   ...    ...  ..     ...
1071  Zac Stacy          62.00   NYJ  24   RB  35  17  357  1355  9   65  24.67  3.57   34.37  3    2015
1072  Zach Mettenberger  188.50  TEN  24   QB  14  10  14   12    1   3   6.50   0.85   0.85   8    2015
1073  Zach Miller        271.50  JAX  26   TE  58  10  6    24    0   2   5.50   3.75   0.40   0    2010
1074  Zack Moss          50.33   2TM  25   RB  39  3   301  1282  9   70  30.33  4.27   32.87  3    2022
1075  Zay Jones          307.00  2TM  24   WR  31  24  2    3     0   0   1.50   1.50   0.10   1    2019

[1076 rows x 16 columns]

In [186]:
df.to_csv(ss,index= False)
#df.to_csv(ss)